<!doctype html>
<html lang="en">
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="styles.css"/>

    <style>
        h1 {
        text-align: center;
      }
      .container-fluid {
        background-color: #e9d6ec;
      }
      h2 {
        text-align: center;
        padding: 20px;
        padding-top: 0;
      }
      div.col {
        text-align: center;
        display: flex;
        justify-content: center;
      }
      #hall-shame {
        text-align: center;
        background-color: rgb(102, 43, 43);
        color: white;
        margin-top: 10px;
        padding: 10px;
      }
      .card-img-top {
        width: 18rem;
      }
      footer {
        background-color: rgb(45, 80, 80);
        color: white;
        padding: 20px;
        text-align: center;
      }
    </style>

    <title>Luna's Music</title>
  </head>
  <body>
    <div class="container-fluid">

        <h1>Luna's Music</h1>

        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container">
                <a class="navbar-brand mr-0" href="#"><i class="bi bi-disc"></i></a>
                <button
                class="navbar-toggler"
                type="button"
                data-toggle="collapse"
                data-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup"
                aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
               </button>
              <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                  <a class="nav-link active" href="#favourite-albums">
                    Favourite Albums<span class="sr-only">(current)</span></a>
                  <a class="nav-link" href="#hall-of-shame">Hall of Shame</a>
                  <a class="nav-link" href="#favourite-artist"
                    >My Favourite Artist</a>
                  <a class="nav-link" href="#covers">Covers</a>
                </div>
              </div>
            </div>
          </nav>

          <nav aria-label="breadcrumb">
           <hr>
           <div class="container">
            <ol class="breadcrumb p-0 pb-2 pt-2">
              <li class="breadcrumb-item"><a href="#">Home</a></li>
              <li class="breadcrumb-item"><a href="#">Luna's Blog</a></li>
              <li class="breadcrumb-item active" aria-current="page">Music</li>
            </ol>
           </div>
          </nav>
    </div>

    <div class="container">

        <div class="jumbotron position-relative">
            <div class="black-overlay position-absolute"></div>
            <h1 class="display-4 position-relative">Welcome to my music blog !</h1>
            <p class="lead position-relative">This is a simple hero unit, a simple jumbotron-style component for calling extra attention to featured content or information.</p>
            <hr class="my-4">
            <p class="position-relative last-p">It uses utility classes for typography and spacing to space content out within the larger container.</p>
        </div>

    </div>

    <!-------------------------------FAVOURITE ALBUMS SECTION------------------------------------>

    <div class="container">
        <h2 id="favourite-albums">My favourite albums</h2>
        <div class="row">
          <div class="col col-6 col-md-4 col-lg-3 mb-2">
            <div class="card position-relative" style="width: 18rem">

              <img
                src="/Strive-Homework-M2D9/assets/aliento.jpg"
                class="card-img-top img-fluid"
                alt="Aliento-Denit"/>
              <span class="badge position-absolute">Folk/Country</span>

              <div class="card-body">
                <h5 class="card-title">Aliento</h5>
                <p class="card-text">Artist : Denit</p>
                <p class="card-text">Duration : 55min</p>
                <a
                  href="https://open.spotify.com/album/05WSKyQ8c6mY8IpIVangkd"
                  class="btn btn-primary"
                  target="_blank"
                  >Click here to listen</a
                >
              </div>
            </div>
          </div>

          <div class="col col-6 col-md-4 col-lg-3 mb-2">
            <div class="card position-relative" style="width: 18rem">
              <img
                src="/Strive-Homework-M2D9/assets/Anderson-Park-Malibu-Cover.jpg"
                class="card-img-top img-fluid"
                alt="..."
              />
              <span class="badge position-absolute">R&B/Soul/Hip-Hop</span>

              <div class="card-body">
                <h5 class="card-title">Malibu</h5>
                <p class="card-text">Artist : Anderson Paak</p>
                <p class="card-text">Duration : 62min</p>
                <a
                  href="https://open.spotify.com/album/6xNFuLOko8gjxi5kUAyGyM"
                  class="btn btn-primary"
                  target="_blank"
                  >Click here to listen</a
                >
              </div>
            </div>
          </div>

          <div class="col col-6 col-md-4 col-lg-3 mb-2">
            <div class="card position-relative" style="width: 18rem">
              <img
                src="/Strive-Homework-M2D9/assets/californication.jpg"
                class="card-img-top img-fluid"
                alt="..."
              />
              <span class="badge position-absolute">Alternative Rock/Indie</span>

              <div class="card-body">
                <h5 class="card-title">Californication</h5>
                <p class="card-text">Artist : Red Hot Chilli Peppers</p>
                <p class="card-text">Duration : 57min</p>
                <a
                  href="https://open.spotify.com/album/0fLhefnjlIV3pGNF9Wo8CD"
                  class="btn btn-primary"
                  target="_blank"
                  >Click here to listen</a
                >
              </div>
            </div>
          </div>

          <div class="col col-6 col-md-4 col-lg-3 mb-2">
            <div class="card position-relative" style="width: 18rem">
              <img src="/Strive-Homework-M2D9/assets/Mis-manos.jpg" class="card-img-top img-fluid" alt="..." />
              <span class="badge position-absolute">Pop</span>

              <div class="card-body">
                <h5 class="card-title">Mis Manos</h5>
                <p class="card-text">Artist : Camilo</p>
                <p class="card-text">Duration : 36min</p>
                <a
                  href="https://open.spotify.com/album/1PuH88Md0tzB8UrnBfboJA"
                  class="btn btn-primary"
                  target="_blank"
                  >Click here to listen</a
                >
              </div>
            </div>
          </div>

          <div class="col col-6 col-md-4 col-lg-3 mb-2">
            <div class="card position-relative" style="width: 18rem">
              <img src="/Strive-Homework-M2D9/assets/mowgli.jpg" class="card-img-top img-fluid" alt="..." />
              <span class="badge position-absolute">Rap/Trap</span>

              <div class="card-body">
                <h5 class="card-title">Mowgli</h5>
                <p class="card-text">Artist : Tedua</p>
                <p class="card-text">Duration : 48min</p>
                <a
                  href="https://open.spotify.com/album/2F4YVNFy52kTEGDXdeYiZX"
                  class="btn btn-primary"
                  target="_blank"
                  >Click here to listen</a
                >
              </div>
            </div>
          </div>

          <div class="col col-6 col-md-4 col-lg-3 mb-2">
            <div class="card position-relative" style="width: 18rem">
              <img
                src="/Strive-Homework-M2D9/assets/NathyPelusoCalambre.jpg"
                class="card-img-top img-fluid"
                alt="..."
              />
              <span class="badge position-absolute">Latin/Urban/Pop</span>

              <div class="card-body">
                <h5 class="card-title">Calambre</h5>
                <p class="card-text">Artist : Nathy Peluso</p>
                <p class="card-text">Duration : 41min</p>
                <a
                  href="https://open.spotify.com/album/0HvKhpJzjmC5wloza8MjXF"
                  class="btn btn-primary"
                  target="_blank"
                  >Click here to listen</a
                >
              </div>
            </div>
          </div>

          <div class="col col-6 d-md-none d-lg-flex col-lg-3 mb-2">
            <div class="card position-relative" style="width: 18rem">

              <img
                src="/Strive-Homework-M2D9/assets/io-in-terra-rkomi.webp"
                class="card-img-top img-fluid"
                alt="Aliento-Denit"/>
              <span class="badge position-absolute">Hip-hop/Rap</span>

              <div class="card-body">
                <h5 class="card-title">Io in terra</h5>
                <p class="card-text">Artist : Rkomi</p>
                <p class="card-text">Duration : 44min</p>
                <a
                  href="https://open.spotify.com/album/7qs6R874LFaGWVVrPTELXc"
                  class="btn btn-primary"
                  target="_blank"
                  >Click here to listen</a
                >
              </div>
            </div>
          </div>

          <div class="col col-6 d-md-none d-lg-flex col-lg-3 mb-2">
            <div class="card position-relative" style="width: 18rem">

              <img
                src="/Strive-Homework-M2D9/assets/R-12708236-1540464404-3039.jpeg.jpg"
                class="card-img-top img-fluid"
                alt="Aliento-Denit"/>
              <span class="badge position-absolute">Alternativa/indie</span>

              <div class="card-body">
                <h5 class="card-title">Foreplay</h5>
                <p class="card-text">Artist : Mild Orange</p>
                <p class="card-text">Duration : 41min</p>
                <a
                  href="https://open.spotify.com/album/4jaLT2amEyHRGz1EdGyvUy"
                  class="btn btn-primary"
                  target="_blank"
                  >Click here to listen</a
                >
              </div>
            </div>
          </div>

    </div>
    <!-----------------Favourite artist/album----------------->
    <div class="container">

        <h2 class="col col-12">My favourite artist</h2>
        <div class="card favourite-artist">
            <div class="row no-gutters">
              <div class="col-12 col-lg-4">
                <img src="/Strive-Homework-M2D9/assets/Anderson-Paak.jpg" alt="Anderson Paak" class="img-fluid">
              </div>
              <div class="col-12 col-lg-8">
                <div class="card-body">
                  <h5 class="card-title">Anderson Paak -- Malibu</h5>
                  <p class="card-text">The West Coast-based rapper and singer/songwriter Anderson .Paak showed up frequently on Dr. Dreâ€™s Compton. His third album, his most assured and most personal project yet, is informed by voices from the past and full of guests (the Game, ScHoolboy Q, Talib Kweli) who are given ample space to do their best work. Malibu is an expansive opus that flows in multiple directions like a classic '70s double album.</p>
                </div>
              </div>
              
          </div>

          <div class="row">
              <div class="col-12">
                <table class="table table-striped">
                    <thead>
                      <tr>
                        <th scope="col">#</th>
                        <th scope="col">Title</th>
                        <th scope="col">Track Duration</th>
                        <th scope="col">Delete</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <th scope="row">1</th>
                        <td>The Bird</td>
                        <td>3:37</td>
                        <td><button type="button" class="btn btn-outline-danger" style="line-height: 0.5;"><i class="bi bi-dash-circle"></i></button></td>
                      </tr>
                      <tr>
                        <th scope="row">2</th>
                        <td>Heart Don't Stand a Chance</td>
                        <td>5:12</td>
                        <td><button type="button" class="btn btn-outline-danger" style="line-height: 0.5;"><i class="bi bi-dash-circle"></i></button></td>
                      </tr>
                      <tr>
                        <th scope="row">3</th>
                        <td>The Waters</td>
                        <td>2:54</td>
                        <td><button type="button" class="btn btn-outline-danger" style="line-height: 0.5;"><i class="bi bi-dash-circle"></i></button></td>
                      </tr>
                      <tr>
                        <th scope="row">4</th>
                        <td>The Season/Carry Me</td>
                        <td>5:28</td>
                        <td><button type="button" class="btn btn-outline-danger" style="line-height: 0.5;"><i class="bi bi-dash-circle"></i></button></td>
                      </tr>
                      <tr>
                        <th scope="row">5</th>
                        <td>Put Me Thru</td>
                        <td>2:40</td>
                        <td><button type="button" class="btn btn-outline-danger" style="line-height: 0.5;"><i class="bi bi-dash-circle"></i></button></td>
                      </tr>
                      <tr>
                        <th scope="row">6</th>
                        <td>Am I Wrong</td>
                        <td>4:13</td>
                        <td><button type="button" class="btn btn-outline-danger" style="line-height: 0.5;"><i class="bi bi-dash-circle"></i></button></td>
                      </tr>
                      <tr>
                        <th scope="row">7</th>
                        <td>Whitout you</td>
                        <td>3:19</td>
                        <td><button type="button" class="btn btn-outline-danger" style="line-height: 0.5;"><i class="bi bi-dash-circle"></i></button></td>
                      </tr>
                      <tr>
                        <th scope="row">8</th>
                        <td>Parking Lot</td>
                        <td>5:28</td>
                        <td><button type="button" class="btn btn-outline-danger" style="line-height: 0.5;"><i class="bi bi-dash-circle"></i></button></td>
                      </tr>
                    </tbody>
                  </table>
              </div>
          </div>
        </div>

    </div>

    <!-----------------HALL OF SHAME----------------->

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>

  </body>
</html>