<!doctype html>
<html lang="en">
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="styles.css"/>

    <style>
        h1 {
        text-align: center;
      }
      .container-fluid {
        background-color: #e9d6ec;
      }
      h2 {
        text-align: center;
        padding: 20px;
      }
      div.col {
        text-align: center;
        display: flex;
        justify-content: center;
      }
      #hall-shame {
        text-align: center;
        background-color: rgb(102, 43, 43);
        color: white;
        margin-top: 10px;
        padding: 10px;
      }
      .card-img-top {
        width: 18rem;
      }
      footer {
        background-color: rgb(45, 80, 80);
        color: white;
        padding: 20px;
        text-align: center;
      }
    </style>

    <title>Luna's Music</title>
  </head>
  <body>
    <div class="container-fluid">

        <h1>Luna's Music</h1>

        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container">
                <a class="navbar-brand mr-0" href="#"><i class="bi bi-disc"></i></a>
                <button
                class="navbar-toggler"
                type="button"
                data-toggle="collapse"
                data-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup"
                aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
               </button>
              <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                  <a class="nav-link active" href="#favourite-albums">
                    Favourite Albums<span class="sr-only">(current)</span></a>
                  <a class="nav-link" href="#hall-of-shame">Hall of Shame</a>
                  <a class="nav-link" href="#favourite-artist"
                    >My Favourite Artist</a>
                  <a class="nav-link" href="#covers">Covers</a>
                </div>
              </div>
            </div>
          </nav>

          <nav aria-label="breadcrumb">
           <hr>
           <div class="container">
            <ol class="breadcrumb p-0 pb-2 pt-2">
              <li class="breadcrumb-item"><a href="#">Home</a></li>
              <li class="breadcrumb-item"><a href="#">Library</a></li>
              <li class="breadcrumb-item active" aria-current="page">Data</li>
            </ol>
           </div>
          </nav>
    </div>

    <div class="container">

        <div class="jumbotron position-relative">
            <div class="black-overlay position-absolute"></div>
            <h1 class="display-4 position-relative">Welcome to my music blog !</h1>
            <p class="lead position-relative">This is a simple hero unit, a simple jumbotron-style component for calling extra attention to featured content or information.</p>
            <hr class="my-4">
            <p class="position-relative">It uses utility classes for typography and spacing to space content out within the larger container.</p>
        </div>
        

    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>

  </body>
</html>